PGADMIN_DEFAULT_EMAIL="admin@admin.com"
PGADMIN_DEFAULT_PASSWORD=admin

JWT_SECRET="secret"
JWT_REFRESH_SECRET="refresh_secret"

JWT_PASSWORD_SECRET="password_secret"

DATABASE_HOSTNAME=db
DATABASE_PORT=5432

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_HOSTNAME}:${DATABASE_PORT}/${POSTGRES_DB}"

REDIS_HOST=redis
REDIS_PORT=6379

AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID=key
AWS_SECRET_ACCESS_KEY=secret

WEB_URL="http://localhost:8080"

NODE_ENV=dev
